#Greenfoot properties
#Tue Nov 14 23:05:55 EST 2017
dependency32.to=Barrel
editor.fx.0.height=0
target2.width=80
target8.name=Mover
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.Space.superclass=greenfoot.World
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=821
target6.typeParameters=
dependency9.to=LargerBullets
target1.height=50
dependency32.type=UsesDependency
target13.name=LargerBullets
dependency16.type=UsesDependency
target8.y=0
class.Bullet.superclass=Mover
target8.x=0
dependency21.to=Space
class.ExtraLife.superclass=greenfoot.Actor
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Space
dependency37.to=Rocket
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=0
dependency10.from=Alien
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Rocket
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=Asteroid
target8.height=50
dependency10.to=Space
dependency14.from=Bullet
dependency24.from=Rocket
dependency26.to=Alien
target14.type=ClassTarget
class.Airplane.superclass=Mover
dependency34.from=ExtraLife
dependency18.from=LongerBullets
target11.height=50
target10.typeParameters=
dependency28.from=Airplane
class.Alien.image=turtle2.png
dependency4.from=Space
dependency5.to=Alien
dependency38.from=LargerBullets
target1.name=Space
target10.showInterface=false
dependency8.from=Space
dependency15.to=Space
dependency33.to=Space
target13.showInterface=false
target4.typeParameters=
target5.name=Barrel
class.Airplane.image=airplane.png
world.lastInstantiated=Space
mainWindow.width=1099
readme.width=47
class.Rocket.superclass=Mover
class.Text.superclass=greenfoot.Actor
target9.name=Airplane
class.Asteroid.superclass=Mover
target5.height=50
dependency22.to=Barrel
target10.name=Asteroid
dependency13.type=UsesDependency
dependency23.type=UsesDependency
dependency38.to=Bullet
target2.type=ClassTarget
dependency33.type=UsesDependency
target14.name=LargerBullets
dependency1.to=Rocket
dependency17.type=UsesDependency
dependency27.type=UsesDependency
class.LongerBullets.image=button-blue.png
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency37.type=UsesDependency
dependency11.to=Rocket
dependency11.from=Alien
target9.typeParameters=
class.Rocket.image=rocket.png
dependency7.type=UsesDependency
dependency27.to=Space
dependency21.from=Rocket
target11.type=ClassTarget
editor.fx.1.height=739
version=3.0.0
dependency31.from=Asteroid
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=LongerBullets
dependency6.to=Bullet
target2.showInterface=false
dependency1.from=Space
dependency25.from=Rocket
mainWindow.y=43
dependency35.from=ExtraLife
mainWindow.x=442
target5.showInterface=false
dependency19.from=Barrel
dependency16.to=Bullet
dependency34.to=Rocket
editor.fx.1.width=816
dependency5.from=Space
dependency29.from=Airplane
target8.showInterface=false
target7.typeParameters=
target2.name=Alien
dependency9.from=Space
readme.name=@README
target14.width=90
target13.typeParameters=
target14.y=0
target14.x=0
target6.name=Text
dependency23.to=Asteroid
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
class.LargerBullets.superclass=greenfoot.Actor
target11.showInterface=false
class.ExtraLife.image=herz.png
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Airplane
dependency30.type=UsesDependency
target12.width=80
target14.showInterface=false
target11.name=Button
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Bullet
dependency30.to=Space
dependency34.type=UsesDependency
target7.y=0
target7.x=0
dependency18.type=UsesDependency
dependency28.to=Bullet
class.Mover.image=herz.png
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=0
target7.type=ClassTarget
class.Alien.superclass=Mover
target10.width=80
dependency38.type=UsesDependency
target3.y=0
target11.width=80
target3.x=0
dependency12.from=Alien
dependency7.to=LongerBullets
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Rocket
class.Bullet.image=red-draught-king.png
target12.type=ClassTarget
dependency32.from=Asteroid
target5.typeParameters=
dependency17.to=Asteroid
dependency16.from=LongerBullets
dependency35.to=Bullet
dependency26.from=Rocket
dependency2.from=Space
dependency36.from=LargerBullets
dependency6.from=Space
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Button
target3.name=Bullet
target6.showInterface=false
target3.typeParameters=
dependency3.to=Asteroid
target9.showInterface=false
target7.name=Rocket
dependency11.type=UsesDependency
package.numDependencies=38
dependency13.to=Asteroid
dependency21.type=UsesDependency
dependency31.to=Bullet
package.numTargets=13
dependency31.type=UsesDependency
dependency29.to=Barrel
target12.name=ExtraLife
dependency15.type=UsesDependency
class.Barrel.image=barrel.png
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency35.type=UsesDependency
target12.showInterface=false
target8.width=80
target13.height=50
class.LargerBullets.image=button-yellow.png
dependency8.to=ExtraLife
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=Bullet
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=Rocket
dependency36.to=Space
class.Mover.superclass=greenfoot.Actor
dependency13.from=Alien
editor.fx.1.y=156
editor.fx.1.x=80
dependency9.type=UsesDependency
dependency23.from=Rocket
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
dependency33.from=ExtraLife
target7.width=80
dependency17.from=LongerBullets
class.Asteroid.image=rock.png
dependency3.from=Space
dependency27.from=Airplane
target1.typeParameters=
dependency25.to=Text
class.Barrel.superclass=Mover
dependency37.from=LargerBullets
target3.width=80
target4.width=100
target8.typeParameters=
dependency7.from=Space
class.Space.image=space1.jpg
target5.width=80
dependency4.to=Button
class.LongerBullets.superclass=greenfoot.Actor
target4.name=LongerBullets
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=Space
target13.x=0
